apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-secrets
    namespace: flux-system
type: Opaque
data:
    COOKIE_SECRET: ENC[AES256_GCM,data:fMkQlOyJUKnJ/zsz8oqILPaeYCA1mBcL,iv:H4XZ3GCsdlqbvKgDeIgogfvhrHrjQLMv1SZLx7jcG2k=,tag:3q01As906eVK636hZJ4kBA==,type:str]
    OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:LYMXUkC0lIAck0U50GfPf8DPTQ1S9PvuhbzlhFW7ojVo9k0/OazCgWorS99HU5BngQjdPyAZ89i9hOpElS6Nt3GOGT2VwYBYqlleaVLcizx3Y1MhSWs6jwXprFrFqodf,iv:RFY2PFdrkrMhgb5ttTYacTy7vKQ0T2gIPuufwgbcxrg=,tag:on8AnkuVnzMgHt8HfRIZAg==,type:str]
    CROSSPLANE_AWS_KUARD_SECRET_USERNAME_BASE64: ENC[AES256_GCM,data:9Fwy4qUe92qHYgQsV2LPso3jioJodGaFOAvzdtE3qCNfNL5oM+LLgGQjjwE=,iv:Yy8j2R5lHqXfBo394NjeMzCqZQY7LAkMP0dOBcYjlPA=,tag:GEUd8/54GFD5ygfwG9EvqQ==,type:str]
    CROSSPLANE_AWS_KUARD_SECRET_PASSWORD_BASE64: ENC[AES256_GCM,data:iGkkhgez7RV5/IPDM5FEGl7yv2Cw440tNWnVlu1UKgvhQaCmx5ot3rJCWo0=,iv:LHXGr5OMycCpQjt0LdfFKZbQsgOxILEL996Ze72dwI4=,tag:ZOsh+zD/EbAhphtrWeuo/g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:33:24Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwEhTqsFEQT0jvPZy38hzgTIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgElGoHUf1Ua7SXNMAgEQgDulYh8EmRG1iRwuyVieUkc6cQHw0aum45JjXO7Vi4IsDksojSSVJs8AbQqnviuoP7hCgshVbcFHHhJA6Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-21T19:00:21Z"
    mac: ENC[AES256_GCM,data:oKs2EJdDechC5smygDucEPpDzMLBo9d8B3tIXOfXO5DQRLpchW6q82ajilmnKM/Fekd+GiATcl7rlqovGHd4Qy7ozVIETudnoqZlF6bj/VnQvRfNyXbEoa3eoKMfYl7NktjqGz+RgxJ+9iGDqK3YUZ7GwkjJ/zkMY59A+qqB8Eg=,iv:jad3DPybKCWhg5s5W0mwBjwXYMIVVh/viWv/8KeXgnE=,tag:2F2bt6mmZnFQniIeV/S3Kg==,type:str]
    pgp:
        - created_at: "2022-07-07T06:22:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA4duewNlKmHnEAf9EnHgboWtazl/TFR2FHWt0X0Cm5XcR6yA0hRoaa5UWZpf
            zeh+kx6Y0ugAhSOiyl5c82RUimeBjedUynXMoizt/bVqGRP9q3AScJQjwgCvhtmw
            l0AKoQynP7qY3apil2nAD0ESziMJILICLhd3S98L7FjB4disdsDI90N4FWtx6WB1
            6Xy5a9/lzPQN6LVo1x4YsAo0NQtI6CaauXgv3VqDQHvjg9bwP8Ar0xnrM1klzkLZ
            Re4Mle/Lr37AQqqVb5edej0zxGHBkZEPBrV1qNwRMUYwGS4UPYitwb+psuCMriWE
            YoF/2b0QbHS8s2DH+x7Y0yih0DgD6g/EuXhGbdSkDgf/WwYi9ZKTij+ZUveT9+sh
            vbeewmgjdebFlM1hRXQ9fvUeuSyjQM2eSWgaxjakV/e+uEbYWnWUmfSC72PoaJfg
            SneCIxk/cMGp11SHG0vYIUhQHd4hQ0fcVLYZiRdFS1/6hLj50kyfK8+LUdC+6pRd
            YCFG82NS0YeV7kz02VbqdWL1MZoBlpRF4hrtCNVTgFl0r09Lc0lTihSzYS7PNTx2
            nAOXjzIrjAreR0HQaGtTAZCDETcy2MZIcXdtfhs1gP0YIIKNGGlDBj700MAFmzrl
            QvvWj/ZXPPOUkV9CLcH/n8YBwz15o4nWaasMMFf0GQWnML8InCvv3ZE62EJjcKNv
            vtJRAZyE3GIAge2h64AgwQqUGuU7akbGfvW3F5QS+Z+KMYMM1Z6C/N8qPJMN3eaf
            RIC6lvTQfB3Uivpx9Y51dZfr/UAH+/0A7N6Ge2VIr5bGf+iQ
            =/dKp
            -----END PGP MESSAGE-----
          fp: 431A7F3379B5B00519077B732BD87EC4BA898363
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
