apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-secrets
    namespace: flux-system
type: Opaque
data:
    COOKIE_SECRET: ENC[AES256_GCM,data:HQQpkVtXKq8QYSJU7+3Sl9PQG/mr0kTq,iv:GXPiDvpobuyHFQuu9K+Z+tT73exHw7cI4CKZA/LG7/c=,tag:8o7l01+H6t5CCAIsoXcqXw==,type:str]
    MY_GITHUB_ORG_NAME: ENC[AES256_GCM,data:20qmBnU7lTqpc14klpdYlQ==,iv:gkziujHZg8PHlkyikH+xVdgbysVPhsBnXQkgi7OIyZo=,tag:3wf9xLz6p1yS0Q0ncPvv5A==,type:str]
    MY_MGMT01_GITHUB_ORG_OAUTH_DEX_CLIENT_ID: ENC[AES256_GCM,data:Or7k+bfs8/JKesJtrJPGzluOHlIkaBkhcq/bYQ==,iv:DicrxmbC9SsL9ot2kAV3KqOPU6W8MIJzEi4rMp0MKMk=,tag:YT8yUqP1c/lLDE6ivH9Ciw==,type:str]
    MY_MGMT01_GITHUB_ORG_OAUTH_DEX_CLIENT_SECRET: ENC[AES256_GCM,data:sy9yWMKOjzvCgHQIrGbAADXuM42uckXvRCdN7CIvweVzan9x1/a4BsIthWPXR1JLUhnBlgsqfSY=,iv:5col3mBFbKgfu+ReN2VNzi8chaxrLIM9Hl+Clg+WhkQ=,tag:ZTJbkDqDe5PWOzaYrQNDQw==,type:str]
    OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:PZHddhFiAfGutt2b91UNmRKxYA005rwwuATWuoyTXn4swnYXI9BAWCpj1YRt9F6eTZZjfgii2di7MMVjiA5tSX/CcM/ZnO5r9/3oNI2x26IZLArvxO4Cbw==,iv:kFPVVFUPN29IDirEI8pldfD3IfLY8A9iEbqsUwvbBQA=,tag:33jRZg5zrgn0Yl14+9aNIQ==,type:str]
    CROSSPLANE_AWS_KUARD_SECRET_USERNAME_BASE64: ENC[AES256_GCM,data:ssa4pf9+r6dawtul2Ea2hHSyG/msn4XzdK4ThZX3r50=,iv:/s7kB7r5vM5U0euLESp3N07zddtQapTWSTPitg+BskM=,tag:FI2BcopgC7GVsCJu+dmDdg==,type:str]
    CROSSPLANE_AWS_KUARD_SECRET_PASSWORD_BASE64: ENC[AES256_GCM,data:nTzQW8XjSkyW+4lqXOlAmXkvOQPdRd7Ab2ckuS5wlQ4=,iv:AW8TrHpbIAKF5rzyDkxWwPzTsUt7B8ibhxv9vYFW2iU=,tag:KK0FNOLGK7zcKpoP1Tfbig==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:33:24Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwEhTqsFEQT0jvPZy38hzgTIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgElGoHUf1Ua7SXNMAgEQgDulYh8EmRG1iRwuyVieUkc6cQHw0aum45JjXO7Vi4IsDksojSSVJs8AbQqnviuoP7hCgshVbcFHHhJA6Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-20T05:57:18Z"
    mac: ENC[AES256_GCM,data:OlUCI2mi1FVKvpV+JxbcV+JmjEh/4ZUGmzs/cJp+bICwAy9r2s6O7nDc6nJoLdef44KF9OZrO7954fXYIc/dzxG+tV43l4UIuQLNZx9PtYc0gvDu35+IF+CjlkcP7l7e6jDR+ZAj3+LoH2URUD89g1LRVCJY1Cc9rLkQy8dhTgo=,iv:wRsCknEvXflxH7uEyf6sWTtqSH3nfTOxjfKz2WOMi44=,tag:NVofQ8dp5HA+lbIj1HiPDw==,type:str]
    pgp:
        - created_at: "2022-07-07T06:22:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA4duewNlKmHnEAf9EnHgboWtazl/TFR2FHWt0X0Cm5XcR6yA0hRoaa5UWZpf
            zeh+kx6Y0ugAhSOiyl5c82RUimeBjedUynXMoizt/bVqGRP9q3AScJQjwgCvhtmw
            l0AKoQynP7qY3apil2nAD0ESziMJILICLhd3S98L7FjB4disdsDI90N4FWtx6WB1
            6Xy5a9/lzPQN6LVo1x4YsAo0NQtI6CaauXgv3VqDQHvjg9bwP8Ar0xnrM1klzkLZ
            Re4Mle/Lr37AQqqVb5edej0zxGHBkZEPBrV1qNwRMUYwGS4UPYitwb+psuCMriWE
            YoF/2b0QbHS8s2DH+x7Y0yih0DgD6g/EuXhGbdSkDgf/WwYi9ZKTij+ZUveT9+sh
            vbeewmgjdebFlM1hRXQ9fvUeuSyjQM2eSWgaxjakV/e+uEbYWnWUmfSC72PoaJfg
            SneCIxk/cMGp11SHG0vYIUhQHd4hQ0fcVLYZiRdFS1/6hLj50kyfK8+LUdC+6pRd
            YCFG82NS0YeV7kz02VbqdWL1MZoBlpRF4hrtCNVTgFl0r09Lc0lTihSzYS7PNTx2
            nAOXjzIrjAreR0HQaGtTAZCDETcy2MZIcXdtfhs1gP0YIIKNGGlDBj700MAFmzrl
            QvvWj/ZXPPOUkV9CLcH/n8YBwz15o4nWaasMMFf0GQWnML8InCvv3ZE62EJjcKNv
            vtJRAZyE3GIAge2h64AgwQqUGuU7akbGfvW3F5QS+Z+KMYMM1Z6C/N8qPJMN3eaf
            RIC6lvTQfB3Uivpx9Y51dZfr/UAH+/0A7N6Ge2VIr5bGf+iQ
            =/dKp
            -----END PGP MESSAGE-----
          fp: 431A7F3379B5B00519077B732BD87EC4BA898363
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
