apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-secrets-group
    namespace: flux-system
type: Opaque
data:
    USER_NAME: ENC[AES256_GCM,data:G22h0z531Y0146q5gBuPdMom5wgxJq4w,iv:ktOnMof9Q5tWcd0i2Zn6HWFnakKFxBxruh+YyVlbD2I=,tag:Z+tMmk05afL7lPTgJdyg2Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:vpCclhFH5KE=,iv:chhi5pgEEHLHPVtmnDGEs1xrHZA/QExu/nfe7YbknSM=,tag:Nu+QPqv7KudJgmuGAR0rLg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:37:50Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwEz6YBuUeHM9FTiELnr5QE5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDhDMD4po8XwGsyukAgEQgDv1EArIHiIsDmSqQe21WQj6UE6/SAzCn/JvDT/SRIhseA2UzetcRCnk9CwXKtosNJqdj7+rXXNxsotmjg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-22T04:08:34Z"
    mac: ENC[AES256_GCM,data:G7OjdviGv7aLhEt7mkq2QEHYS/SGybOHEyq67wS0nK+RpkBBKy6vJg4gnU5Dq/9cBxvGK7ssG7/fVB5X6COE1nS+NpBjAnTjoqRgbLHMlSZ/dgmgq9AqE4Pmv1U+yag4Ggb8eEJMBYVSYM5vod1pxj7Jn/hpCuOfkNCPXXuWQ3c=,iv:KzEo4174xq6IEBVlLq3RKNJASmf3OhG5a6SWV3yG4Q0=,tag:W+4vrBBnHuzPEKMwzGUysg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
