apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-group-secrets
    namespace: flux-system
type: Opaque
data:
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:lpPKNonZkPUKgEdlDB9+wltYJT3pdb2Wp8UrfQhXwiLZdUW0U30vHe0JT6Vvxk3lqcemJxz2mlBMuWFALBJkyERYItTVLF2hpn/d9M+iYwvLVWy5cUTk0mIi8DVzEBtVjevUJKGiqr7uvdx9,iv:ciK7+E3YAWu9Yj6NHIoXr+K66upHHKtO3YTztwD12zs=,tag:hQKykK6CDJ4uhojiN3tbnw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:37:50Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwEz6YBuUeHM9FTiELnr5QE5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDhDMD4po8XwGsyukAgEQgDv1EArIHiIsDmSqQe21WQj6UE6/SAzCn/JvDT/SRIhseA2UzetcRCnk9CwXKtosNJqdj7+rXXNxsotmjg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-26T10:20:17Z"
    mac: ENC[AES256_GCM,data:MHVNIloDt8sH5HCpNg+ttjoxp9kU/CkRJlRKa5XjS/HbvE9FNmFHfpvhZRVmzGNSPBJ8PwULr7VMNP1antK8qGcC8jgRNhers33LW42qRvif4an8oAaKRouP4wUkVl20mC62l02briXKA+LVVJG2qbsnLQ3qLxs4CmhxR9gxIYU=,iv:j5MGFTLukbw5GqY8bi9CJiyt3YBlw2btXIcsgKGRtMg=,tag:MoWkJ5tm/aqMfdqL5ijNhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
