apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-group-secrets
    namespace: flux-system
type: Opaque
data:
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:I59f5LwMT3GJA3+GDPBnxkDu/K6CoGyOzJkrlIKAzj6kSyXnTnU/z3gs2vz4D0WU8Jvc878ZfO35DtvwNzCKjpBSDt9mcK0Zn6EOnJjF0SkcGw4oLK3gvmb9MM5kNiTzSquG645iFhUwVgeD,iv:ciK7+E3YAWu9Yj6NHIoXr+K66upHHKtO3YTztwD12zs=,tag:FdOPReq+T+ZiESsZ0B1wbg==,type:str]
    SLACK_WEBHOOK_URL_BASE64: ENC[AES256_GCM,data:n/u2abiuHfwEpV7vEjmOyYPbmVv9JW7Lnz0J707fjKIpPi3IdtIFYPm6Z7Lp6EQ3m0D/TUgGPgY4fdoIHCqpa1BeC/xwA0iz8ET9ImVuYoTKxvEgU9ahuwo16FNKrCJYqTW0BKbiV9fmK/pnY/rgPlcCbAqmQiYIGSdUzkP1fdjReLIVabLJD2dacSb1cxCi,iv:di9BmrgaMi/oifPP5W4jAp/fonpVPxncVf4K9+G48os=,tag:OCqiLBU2zfNzFrSFkaAgow==,type:str]
    RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:FauKyeC5vg3F3LM9HyQW3MKAiRVGOo2a90+ydPXUDo2U7yxdbpVSJXYqMEvtb/XN,iv:7Moy0kH+1DPu5W5oUgVddXXSLHBMF54WRuGUqt6WNq4=,tag:b0qc/mD5w5m53X+UIbcJpQ==,type:str]
    CNPG_DB01_SUPERUSER_USERNAME: ENC[AES256_GCM,data:19fYx03I5usKtnrG,iv:xvpsJts5NuYIJ+mK29AJtQ63bpRqVZI30kHAhosbCRw=,tag:7YEBqk7xwJDo2HGQUp08SQ==,type:str]
    CNPG_DB01_SUPERUSER_USERNAME_BASE64: ENC[AES256_GCM,data:G/Px98imhHPe1cvzZE/2YA==,iv:exoOAWVFMYSDijSmrpEH0m/UN7ApOlTskmwPW2VpT9s=,tag:lo6qfMPJOD2dszEr90TRQg==,type:str]
    CNPG_DB01_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:oZjueSrvCHZ+K73Yx5RFpun8c8MoPTED5nXB75AG0/al7RJDDAQJqueYnZTMe4UA,iv:pSY3lXoGW1nZ0yF2rar9X4/qvB+Wpa4Rpu5bzBPHrKk=,tag:Ct1OnphY+JiiaR96G6TT4w==,type:str]
    CNPG_DB01_SUPERUSER_PASSWORD_BASE64: ENC[AES256_GCM,data:2ARu0ItGK/emwZdyuLneTuSmeqjqXpZyT0bDXBN8a1goYuGFTv3QPZlOv0+nFtj0nVLzQ6/jJ27smvoov2yuBw==,iv:6bCzj/KuDGM8wHt2KUPS9NGLOArv1COHOdhJELBAslk=,tag:Ims1opcXYzyv3CUcV3IXRA==,type:str]
    CNPG_DB01_KEYCLOAK_USERNAME_BASE64: ENC[AES256_GCM,data:sxl28rWhbf8Eg9HRcuqdRw==,iv:pMw8nTnqEVySdMfS4w443b+2t8bnbS69EWEse3l/uHI=,tag:A85y7UIPIkFyu3hxITJwMA==,type:str]
    CNPG_DB01_KEYCLOAK_PASSWORD_BASE64: ENC[AES256_GCM,data:FX4M0OUrENmvABy9StB8UJ5u4h6OusEZ9rxEdoU+bPjrhjIYdq1eqsWpBqgSj5QOZjkPqpvnMv7Zkzi5fmOZcg==,iv:3a9dvUIcibC4RRNwAUDiDxo+tpHdd7FcJMhIueywpxA=,tag:O+XW8+8MuAocMsonPdE4Cg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:37:50Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwGgA83QrPLN82JTNxgJfHfQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqJ+IP/WhZbt9dCSYAgEQgDt603trZ79wTzy+3hnFxmSIfj+Hkdy4HXWSy/sdJHeiO4HRoHM5ZkHhv9ERE1gToXkNUlQV1bsxhJ1ozw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-22T20:47:00Z"
    mac: ENC[AES256_GCM,data:QscilSf9TDBar6uoO2ZsdDau3CyUVs7WKCEFhsI7LQttqdWUI09qbBCNjhck8mkOMEvmU6u3lSfKMFjokbBWK2oxJjIjZJGM693Z/+EhLgL6X1tijeqrDukZJNfDQSSY/9I0tCqG1m2qr2dzakBcia+jk1iXtKNuyAhwvXnyaF0=,iv:tv4F36Hlve0O/JuCdsQitJvrxbCmGSP9pPIKIvNdOyM=,tag:D7hWaZo11a+cwyq6lyKAWA==,type:str]
    pgp:
        - created_at: "2022-07-07T06:23:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA4duewNlKmHnEAf+Jrku0S1zY+G0FAr2EDwqp7J/f87SL2Tb2OBiLDaKzo3/
            hwlBO+XiY0a7UAa6OaeBwPgkm6ONS0UcyiXIaguR1PSVbFfa5q8JJ2HJXUkbIVlV
            Mgkydn9rqW6sGftHhN3oeh7zy6QU+Ymbr4J5Eg20k+yz1QtusQHJm+GpTOk78X4Q
            QmmrwTo4mGiyPwUF+R9XHzUke9Le3wzaee2VpEfh8RZkEr0FtPPGkVwQOl09/kXg
            OLYN97KRftfpsbSkBzndd7Jju86z7soML0zUOato7IEXoIRZscv+i/wZ/cgJVQdn
            P49tj8qUG2kiBEuweEE3nlQ6H265rZbYSHn6cY02pQf9GhYUtrc3ZfWI9QjK438L
            EMVjuNNkjZlkO49uKNJR1n/ygIq7gmd8JEXyo1VTGAahC/gAaYvv8TzhlmjJthfN
            k7+Z06/E3khjNnsVZxV0O/em82XQ+qpLI/SmvaPi+smKHAEAIZF13pUyD2nK6NvK
            S3hjMWiyyIe0LU4hWdg5YE+f2QvtvZdRXXj8xQqUD95/jfMrf/oU5jROcOCAzECK
            PwCHDNMFRzxYH0v5il9mHVdX2Jut4XJFhk0taRbj30if0aY0IW/jeIC/1UUSSzP0
            eyhjwf8igSlrBDrqx+BH7Hg9gBc2JJzjER2Yvqts3/kUUqbSEdpFQYv+/iWrxO4D
            v9JRAe2lE5h30xMbvCEl3HAWzEKZW/c/dhK2vH+TNFaz5vbvSLMM7c21/Dx9C+VZ
            +33djXxdZJgaaQqtfB0D8GIEqIYqqDkvT7QsjkpEgEI2Ywb/
            =A+os
            -----END PGP MESSAGE-----
          fp: 431A7F3379B5B00519077B732BD87EC4BA898363
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
