apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-secrets
    namespace: flux-system
type: Opaque
data:
    COOKIE_SECRET: ENC[AES256_GCM,data:bG0rZaMJNLlNff8HHVHQtGAqvrmtDOf+,iv:rbdzesnM7GOcCnFj5LhC0+9/4vFvbl07vSDj/QPY+NQ=,tag:5YnixNfsLoE3wD5WCFWVfA==,type:str]
    MY_GITHUB_ORG_NAME: ENC[AES256_GCM,data:20qmBnU7lTqpc14klpdYlQ==,iv:gkziujHZg8PHlkyikH+xVdgbysVPhsBnXQkgi7OIyZo=,tag:3wf9xLz6p1yS0Q0ncPvv5A==,type:str]
    MY_MGMT02_GITHUB_ORG_OAUTH_DEX_CLIENT_ID: ENC[AES256_GCM,data:JAFwM6GmUrgPlQm/YsvZPJgf1M84bP5Ip9ILBw==,iv:XHFvlpmPQ0amXgj1V14to+UXhNtf/Engo+DN43Zj7Fk=,tag:bgzLxZCzOhfWLswVxasusA==,type:str]
    MY_MGMT02_GITHUB_ORG_OAUTH_DEX_CLIENT_SECRET: ENC[AES256_GCM,data:jF35SuoiNGt6MrX8mkgnA/+8OuQd/AsNe5vF7mKZ5l8VktPKGxvOr2jQzfwt++W+BVuG9Sgn83Y=,iv:5+4Pr4pVkhNt42e5ppnf+tZHhXqmtT31iIFoMgsn+Jg=,tag:G+3hhHr5Ww78JEvCjWRQ2w==,type:str]
    OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:C6FnHG2aOoh7GZigsxmtXe08Av6VyRxXL2R2I49nTnMeWl9ulJ0rGfowVVUWiDjRpBf21EpftKVCQ4VsLK3lpfejLFQmPjhgL1aGviwqe+zJrM6D/sHb5w==,iv:/EHdZc4HClG9Gb6GWRWXXVoFRiOjfXkCmC5eZ+G6ABk=,tag:W62CBuPrOml/vLeHZ6FxRg==,type:str]
    CROSSPLANE_AWS_KUARD_SECRET_USERNAME_BASE64: ENC[AES256_GCM,data:rflUbHkmZC/9IKYWl02pVGHkRYYtt6plX6pI7gxAAWG9wx+Lh/ikmA==,iv:xRjrkCbUd3aXDrca5y73q5KyMR/fJI8twPijav+7JiM=,tag:o91a4ZxFPAON2AIJFTcNJA==,type:str]
    CROSSPLANE_AWS_KUARD_SECRET_PASSWORD_BASE64: ENC[AES256_GCM,data:3mQt85j8ykFRtCh7WoOtJI79fZ+kP5E+g9R1ynAKoICrI8Dtpse1bg==,iv:zT9p17X2tj34CRmusN7Kvc9nzdoVfqg8RRitk1HKUQo=,tag:d1q5ymudNLksZmzaSJXR6g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:33:24Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwEhTqsFEQT0jvPZy38hzgTIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgElGoHUf1Ua7SXNMAgEQgDulYh8EmRG1iRwuyVieUkc6cQHw0aum45JjXO7Vi4IsDksojSSVJs8AbQqnviuoP7hCgshVbcFHHhJA6Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-20T05:57:21Z"
    mac: ENC[AES256_GCM,data:fhE481mCi7sg8Up27ok7JW9R5f2v4+dITFh8Xe2jSJjTuPNh5X0QnSfzYu3ZO1K3RyAOgbxQyeyf6kumdteYTcYcqz7eR8aOJ0mQLkdMfgn9Z/6+iBSpYVpHQi6KLW8mAX526w9oA/yEfAU1Mfc8wrDUYRMUZv0A41VNYYzB9ao=,iv:mHZlebin58uYU96M9Vy3xjZ5WcOAaQiQ65+mrlMLhTU=,tag:+gMlsKqT/7O0Yr/YkF+7zg==,type:str]
    pgp:
        - created_at: "2022-07-07T06:22:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA4duewNlKmHnEAf9EnHgboWtazl/TFR2FHWt0X0Cm5XcR6yA0hRoaa5UWZpf
            zeh+kx6Y0ugAhSOiyl5c82RUimeBjedUynXMoizt/bVqGRP9q3AScJQjwgCvhtmw
            l0AKoQynP7qY3apil2nAD0ESziMJILICLhd3S98L7FjB4disdsDI90N4FWtx6WB1
            6Xy5a9/lzPQN6LVo1x4YsAo0NQtI6CaauXgv3VqDQHvjg9bwP8Ar0xnrM1klzkLZ
            Re4Mle/Lr37AQqqVb5edej0zxGHBkZEPBrV1qNwRMUYwGS4UPYitwb+psuCMriWE
            YoF/2b0QbHS8s2DH+x7Y0yih0DgD6g/EuXhGbdSkDgf/WwYi9ZKTij+ZUveT9+sh
            vbeewmgjdebFlM1hRXQ9fvUeuSyjQM2eSWgaxjakV/e+uEbYWnWUmfSC72PoaJfg
            SneCIxk/cMGp11SHG0vYIUhQHd4hQ0fcVLYZiRdFS1/6hLj50kyfK8+LUdC+6pRd
            YCFG82NS0YeV7kz02VbqdWL1MZoBlpRF4hrtCNVTgFl0r09Lc0lTihSzYS7PNTx2
            nAOXjzIrjAreR0HQaGtTAZCDETcy2MZIcXdtfhs1gP0YIIKNGGlDBj700MAFmzrl
            QvvWj/ZXPPOUkV9CLcH/n8YBwz15o4nWaasMMFf0GQWnML8InCvv3ZE62EJjcKNv
            vtJRAZyE3GIAge2h64AgwQqUGuU7akbGfvW3F5QS+Z+KMYMM1Z6C/N8qPJMN3eaf
            RIC6lvTQfB3Uivpx9Y51dZfr/UAH+/0A7N6Ge2VIr5bGf+iQ
            =/dKp
            -----END PGP MESSAGE-----
          fp: 431A7F3379B5B00519077B732BD87EC4BA898363
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
