apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-group-secrets
    namespace: flux-system
type: Opaque
data:
    RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:FauKyeC5vg3F3LM9HyQW3MKAiRVGOo2a90+ydPXUDo2U7yxdbpVSJXYqMEvtb/XN,iv:7Moy0kH+1DPu5W5oUgVddXXSLHBMF54WRuGUqt6WNq4=,tag:b0qc/mD5w5m53X+UIbcJpQ==,type:str]
    CNPG_DB01_SUPERUSER_USERNAME: ENC[AES256_GCM,data:19fYx03I5usKtnrG,iv:xvpsJts5NuYIJ+mK29AJtQ63bpRqVZI30kHAhosbCRw=,tag:7YEBqk7xwJDo2HGQUp08SQ==,type:str]
    CNPG_DB01_SUPERUSER_USERNAME_BASE64: ENC[AES256_GCM,data:G/Px98imhHPe1cvzZE/2YA==,iv:exoOAWVFMYSDijSmrpEH0m/UN7ApOlTskmwPW2VpT9s=,tag:lo6qfMPJOD2dszEr90TRQg==,type:str]
    CNPG_DB01_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:oZjueSrvCHZ+K73Yx5RFpun8c8MoPTED5nXB75AG0/al7RJDDAQJqueYnZTMe4UA,iv:pSY3lXoGW1nZ0yF2rar9X4/qvB+Wpa4Rpu5bzBPHrKk=,tag:Ct1OnphY+JiiaR96G6TT4w==,type:str]
    CNPG_DB01_SUPERUSER_PASSWORD_BASE64: ENC[AES256_GCM,data:2ARu0ItGK/emwZdyuLneTuSmeqjqXpZyT0bDXBN8a1goYuGFTv3QPZlOv0+nFtj0nVLzQ6/jJ27smvoov2yuBw==,iv:6bCzj/KuDGM8wHt2KUPS9NGLOArv1COHOdhJELBAslk=,tag:Ims1opcXYzyv3CUcV3IXRA==,type:str]
    CNPG_DB01_KEYCLOAK_USERNAME: ENC[AES256_GCM,data:fBeER7+vK41rJ89Z,iv:uUTmi4ZCxr1QgnawEWrboANdl1iluCdjm7OOB6zXReM=,tag:ReWBV7WcS8ntDwH+pH9Ecg==,type:str]
    CNPG_DB01_KEYCLOAK_USERNAME_BASE64: ENC[AES256_GCM,data:sxl28rWhbf8Eg9HRcuqdRw==,iv:pMw8nTnqEVySdMfS4w443b+2t8bnbS69EWEse3l/uHI=,tag:A85y7UIPIkFyu3hxITJwMA==,type:str]
    CNPG_DB01_KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:lQ1tofT+Mzhemuvkirrpsch9TzdJCBPe7T4hBNnKJJxztn5+KciCoT0Z6nfVvBkJ,iv:vcGDdB3d0vsG1mbR7tafiN1NXj2Abw77KP1BWR5yBSc=,tag:RkchopcsOdI9bVkVoTwMlQ==,type:str]
    CNPG_DB01_KEYCLOAK_PASSWORD_BASE64: ENC[AES256_GCM,data:FX4M0OUrENmvABy9StB8UJ5u4h6OusEZ9rxEdoU+bPjrhjIYdq1eqsWpBqgSj5QOZjkPqpvnMv7Zkzi5fmOZcg==,iv:3a9dvUIcibC4RRNwAUDiDxo+tpHdd7FcJMhIueywpxA=,tag:O+XW8+8MuAocMsonPdE4Cg==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:VCfbFNFYsKKENAouvZVCLBEXJFkU+oIp79DrbKdyqgUM7Xiir5ackzeKTIU83Dvi+rwvBdQKFCBOy5C3AHcsOuZR9fGTuSeFMbtq5NW1fDKsnDOOIFfyFFTZNezZPY+ry411Fw==,iv:jFepBbqky9uLNVXiRzCFtcq5ZE120b7J3v9StcKTy0Y=,tag:S1TQvior9ua3suapDXKkrw==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:tYvGtANnxyj0Ek+rYx3062uMzKy7wYbgD1PB2zq5cqEPGdJBHvIPIsfvDdeAf849,iv:pr2tMxzcMVX33SMey7C5GX22OCfOfCofKoobpLFedlI=,tag:v7QurU2gfDOP2ctVDmxK+w==,type:str]
    KEYCLOAK_ADMIN_USERNAME: ENC[AES256_GCM,data:E2aV6AcQxNg=,iv:mtqtHWEFh+Z8fsSY9bHHSyJwjBmSyviaUN94JhkoR7M=,tag:n5qNcaT2eva0CH2PEGtcxg==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:lw7IwY0fANGD/2iYeGZmACkbM3TMsDaXjUYpasceTKIGLYGaamKPdw==,iv:YATGDhh5K9LiWQ2Dg81dIEoDUspknKJapYafuNhOQgo=,tag:86GbwBQF6Z7O51X7vDrhfA==,type:str]
    KUBERNETES_DASHBOARD_TOKEN: ENC[AES256_GCM,data:sP1D32qThcvFGQiGnKA9INRcZPNhLcYC1n/RbksHMZvdRlSmWDSR8oFAszRtun1RMBAQtgYQLUvWkzEIARHD2BLv7/EdZ/GzlIYr4MY9iwILEfstA0PEHHM5KKHRmA9yrPmhjR9QaEm3X83oDEM2O+RQnpi46PmXLj9W/jy7kuUmlZm3pbTj/B6rrisSAJ81FOV3aGR1ZNbCaspJr4fW4uLPllVK2yKgvxYE0omspnA75KDmAgV8d34V4a0IoLw9vw77b7hQkBmYfo6blf1ITOt8136o5cu7zINkyaGsNTxfeEgr+icrDd8vEDQavbcXR4/qGD+xLi72zOUUQr/PZFpVGosi9CeLPPUuV24AmggHcwyg1CmtNptCgjwmm8w1Ng9ATIZd9ort9fxP9eUphO/N4o+K/y6c02TSmwOYIQe7vEh2/9ITBc9sy/ckfGVZRDmNG41ub4xrAkX1O+DHF8yfCScnzUxZdVHdvdrIHyJQPlcJJQv5KtsST5iV5Guu+hIsbZbPp50/wgaSuLID0krwPuaabuQj1UUizKdI3Qrw0GtU9w3REtucqcU665hUy2rx6gRA15NRBHPrVyTVxt1ijPdxociJODVIh10skdrvRfq2nVw3RFUiJzBfgwPhdMmgczBdP1AcWVaxxOxSNFEccNtiv0pegFfJiwo5dFeR0StI/y6Xcp+eT25UG2UGey1JJcDdnHuZLW/jAE3JVIUwjGEZTY9sOFBkoPol4F17yjExdacc9Io7xMPgB6XdOmmjFVSy74PVBfTy4QVIdNDbf1pL6WICEeAntkYiSk7lnRcMk8Z0tSzjeM6aozk5yjdG2q6dMQW6o8Tu2wwaTr5PEoy7Nx9gdjoWxO5/GrPvhoYyGc6vqyi4QeZHQFGwxtIQi6rsYa+xDrKSU4tom/vXuRI2MeWHqDd7NI6z1RCMxq66GHJbbdZMMoaizP+E9fZtQjoq4wa+4+dz62ScjwdDC2vJHpeC5z7KpzWIa2iuw0R6GLgI6s9NhQaaPUklyjZq6ykrO8xDzN1bZeYiAGYcPAls8d8ksSWYeDMzlVbbd0f+/X4vRq9m+ES1BLBxTEShgda/QhW4It8FUbzbxK8gQFKtjrt9zYMuGJaiWtxt1qxVYWissHr56T0meXhaoD/6x7WMVbsohVbxZStzuV68/v5s7CBiLNAhqixX3YcmSgQvUW0SGW7JUPAOAECAoL5YUrhirWJMroYBjoploFhURIjWghaP4rnMpe2GXdRlAtgcr4RnvmzahItEmBU/ma6IWwx52eO0d6TLdLE/Nm54sEcI2x+2BRPmBLtnOtd6aVvMy1LvMFBj1mwLT9yCeVbeEa65SPJlfonrUZG5ZYO6ul0s+MV3+aECL1GyVt6of4iiOTbR8NzAa7RrJ4obolVLTw+XA8BnmPKt11O3ZsCG7th+LdUyh9wSWdPrmVRekIxltDxeoBA5ZLPurP8prFZZOBJEfN0NG/7PU3LlGYBXTJqXPQcfPguRpRRMN2nzrpuSiUxmTzZdpwOJKv4QbmkzNTvNzZ+qAkN3KKq3syA1myBnAjVb1dsdjsWkr3m2bVG6w9Pn3rNLsXkwAy7uSz/lf803y/kUoaRZA16PbO8OUKiDsUZSoDdhPUwWfAYjOVjC5Bi0+/s4mYBXA4bpQEdAf8FY1d8FIkcLuQV3yc6l6tKfYBCJjR7tcnbwMLlUeStKwYNCYsw2Zzigft2SBh5uMHuA8aL5T5vH/7/lsgCVTXF9gN+EAWdezHxfBLbQ+jMEcLgzPd91YdjUIVPUSyHEoHYsjPzHYLBMODvFQL+lbPbh0dWR,iv:LHoeiXAFWLKSwq5ivgWv01canLo418G7EDFIl5CpNy0=,tag:iIXIG2Jq1Wb2PnDvRGxhDw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:37:50Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwGgA83QrPLN82JTNxgJfHfQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqJ+IP/WhZbt9dCSYAgEQgDt603trZ79wTzy+3hnFxmSIfj+Hkdy4HXWSy/sdJHeiO4HRoHM5ZkHhv9ERE1gToXkNUlQV1bsxhJ1ozw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-11T06:27:31Z"
    mac: ENC[AES256_GCM,data:rVMechYFEBQ+liKsE8UjBX75EySF7mKaoVqT3wFROpOFTZ2Ef7A0vw798a70dR/6/bPCxqMo95vP+QoBL64CMXWjl4xi/zf4ex8rKdI34tj8k/MMfzy/sOHmbiAoHh6m7wT5leieszsqpyGnK4Rq/mgh+/BTZvEhhLB0A+1L/R8=,iv:2KJNy0SDABIf7CAJmc2PK3E9+PdI8VlhZ+R9QkTWlKo=,tag:6EWhTF8yF11NQYsdhATe9Q==,type:str]
    pgp:
        - created_at: "2022-07-07T06:23:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA4duewNlKmHnEAf+Jrku0S1zY+G0FAr2EDwqp7J/f87SL2Tb2OBiLDaKzo3/
            hwlBO+XiY0a7UAa6OaeBwPgkm6ONS0UcyiXIaguR1PSVbFfa5q8JJ2HJXUkbIVlV
            Mgkydn9rqW6sGftHhN3oeh7zy6QU+Ymbr4J5Eg20k+yz1QtusQHJm+GpTOk78X4Q
            QmmrwTo4mGiyPwUF+R9XHzUke9Le3wzaee2VpEfh8RZkEr0FtPPGkVwQOl09/kXg
            OLYN97KRftfpsbSkBzndd7Jju86z7soML0zUOato7IEXoIRZscv+i/wZ/cgJVQdn
            P49tj8qUG2kiBEuweEE3nlQ6H265rZbYSHn6cY02pQf9GhYUtrc3ZfWI9QjK438L
            EMVjuNNkjZlkO49uKNJR1n/ygIq7gmd8JEXyo1VTGAahC/gAaYvv8TzhlmjJthfN
            k7+Z06/E3khjNnsVZxV0O/em82XQ+qpLI/SmvaPi+smKHAEAIZF13pUyD2nK6NvK
            S3hjMWiyyIe0LU4hWdg5YE+f2QvtvZdRXXj8xQqUD95/jfMrf/oU5jROcOCAzECK
            PwCHDNMFRzxYH0v5il9mHVdX2Jut4XJFhk0taRbj30if0aY0IW/jeIC/1UUSSzP0
            eyhjwf8igSlrBDrqx+BH7Hg9gBc2JJzjER2Yvqts3/kUUqbSEdpFQYv+/iWrxO4D
            v9JRAe2lE5h30xMbvCEl3HAWzEKZW/c/dhK2vH+TNFaz5vbvSLMM7c21/Dx9C+VZ
            +33djXxdZJgaaQqtfB0D8GIEqIYqqDkvT7QsjkpEgEI2Ywb/
            =A+os
            -----END PGP MESSAGE-----
          fp: 431A7F3379B5B00519077B732BD87EC4BA898363
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
