apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Main group applications
  - ../../../../flux/cluster-apps

  # Cluster group applications
  - ../../../flux/cluster-apps

  # Cluster specific applications / configurations
  - ../../../../../flux/cluster-apps/polaris/
  - ../../../../../flux/cluster-apps/crossplane/
  - crossplane-provider-aws
  - metrics-server
  - podinfo
