apiVersion: v1
kind: ConfigMap
metadata:
  name: podinfo-cluster-helmrelease-values
  namespace: podinfo
data:
  values.yaml: |
    ui:
      color: "#7c346e"
      message: "cluster-helmrelease-values"
    ingress:
      hosts:
        - host: ${CLUSTER_FQDN}
          paths:
            - path: /
              pathType: ImplementationSpecific
