apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/sources/aws-ebs-csi-driver
#  - ../../../../flux/sources/autoscaler
  - ../../../../flux/sources/bitnami
#  - ../../../../flux/sources/cilium
  - ../../../../flux/sources/cnpg
  - ../../../../flux/sources/codecentric
  - ../../../../flux/sources/dex
  - ../../../../flux/sources/forecastle
  - ../../../../flux/sources/ingress-nginx
  - ../../../../flux/sources/jetstack
  - ../../../../flux/sources/karpenter
  - ../../../../flux/sources/kubernetes-dashboard
  - ../../../../flux/sources/kyverno
  - ../../../../flux/sources/metrics-server
  - ../../../../flux/sources/oauth2-proxy
  - ../../../../flux/sources/podinfo
  - ../../../../flux/sources/policy-reporter
  - ../../../../flux/sources/prometheus-community
  - ../../../../flux/sources/rancher
  - ../../../../flux/sources/runix
  - ../../../../flux/sources/secrets-store-csi-driver
  - ../../../../flux/sources/vmware-tanzu
  - ../../../../flux/sources/ww-gitops

  - ../../../../flux/cluster-apps/aws-ebs-csi-driver
  - ../../../../flux/cluster-apps/cert-manager
#  - ../../../../flux/cluster-apps/cilium
#  - ../../../../flux/cluster-apps/cluster-autoscaler
  - ../../../../flux/cluster-apps/cnpg
  - ../../../../flux/cluster-apps/dex
  - ../../../../flux/cluster-apps/external-dns
  - ../../../../flux/cluster-apps/external-snapshotter
  - ../../../../flux/cluster-apps/flux-alert-provider
  - ../../../../flux/cluster-apps/flux-podmonitor
  - ../../../../flux/cluster-apps/flux-receiver
  - ../../../../flux/cluster-apps/forecastle
  - ../../../../flux/cluster-apps/ingress-nginx
  - ../../../../flux/cluster-apps/karpenter
#  - ../../../../flux/cluster-apps/keycloak
  - ../../../../flux/cluster-apps/kube-prometheus-stack
  - ../../../../flux/cluster-apps/kubernetes-dashboard
  - ../../../../flux/cluster-apps/kyverno
  - ../../../../flux/cluster-apps/kyverno-policies
  - ../../../../flux/cluster-apps/mailhog
  - ../../../../flux/cluster-apps/metrics-server
  - ../../../../flux/cluster-apps/oauth2-proxy
#  - ../../../../flux/cluster-apps/oauth2-proxy-keycloak
  - ../../../../flux/cluster-apps/pgadmin4
  - ../../../../flux/cluster-apps/podinfo
  - ../../../../flux/cluster-apps/policy-reporter
  - ../../../../flux/cluster-apps/rancher
  - ../../../../flux/cluster-apps/secrets-store-csi-driver
  - ../../../../flux/cluster-apps/secrets-store-csi-driver-provider-aws
  - ../../../../flux/cluster-apps/velero
  - ../../../../flux/cluster-apps/ww-gitops

  - aws-ebs-csi-driver
  - cert-manager
#  - cilium
#  - cluster-autoscaler
  - cnpg-db01
  - dex
  - external-dns
  - forecastle
  - ingress-nginx
  - karpenter
#  - keycloak
  - kube-prometheus-stack
  - kubernetes-dashboard
  - kyverno
  - mailhog
  - metrics-server
  - oauth2-proxy
#  - oauth2-proxy-keycloak
  - pgadmin4
  - podinfo
  - policy-reporter
  - rancher
  - secrets-store-csi-driver
  - velero
  - ww-gitops
