# https://github.com/oauth2-proxy/manifests/blob/main/helm/oauth2-proxy/values.yaml
# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/oauth_provider/#keycloak-oidc-auth-provider
config:
  clientID: oauth2-proxy-keycloak.${CLUSTER_FQDN}
  clientSecret: oauth2-proxy-keycloak-${OAUTH2_PROXY_SECRET}
  cookieSecret: ${COOKIE_SECRET}
  configFile: |-
    email_domains = [ "*" ]
    upstreams = [ "file:///dev/null" ]
    whitelist_domains = ".${CLUSTER_FQDN}"
    cookie_domains = ".${CLUSTER_FQDN}"
    provider = "keycloak-oidc"
    redirect_url = "https://oauth2-proxy-keycloak.${CLUSTER_FQDN}/oauth2/callback"
    oidc_issuer_url = "https://keycloak.${CLUSTER_FQDN}/realms/myrealm"
    scope = "openid email profile"
    ssl_insecure_skip_verify = "true"
    insecure_oidc_allow_unverified_email = "true"
    pass_access_token = "true"
    pass_user_headers = "true"
    pass_authorization_header = "true"

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
  className: nginx
  hosts:
    - oauth2-proxy-keycloak.${CLUSTER_FQDN}
  tls:
    - hosts:
        - oauth2-proxy-keycloak.${CLUSTER_FQDN}
metrics:
  servicemonitor:
    enabled: true
