config:
  connectors:
    - type: github
      id: github
      name: GitHub
      config:
        clientID: ${MY_MGMT02_GITHUB_ORG_OAUTH_DEX_CLIENT_ID}
        clientSecret: ${MY_MGMT02_GITHUB_ORG_OAUTH_DEX_CLIENT_SECRET}
        redirectURI: https://dex.${CLUSTER_FQDN}/callback
        orgs:
          - name: ${MY_GITHUB_ORG_NAME}
