# https://github.com/rancher/rancher/blob/release/v2.6/chart/values.yaml
hostname: rancher.${CLUSTER_FQDN}
ingress:
  ingressClassName: nginx
  # tls:
  #   source: secret
  #   secretName: ingress-cert-${LETSENCRYPT_ENVIRONMENT}
  tls:
    source: letsEncrypt
letsEncrypt:
  email: ${EMAIL}
  environment: ${LETSENCRYPT_ENVIRONMENT}
  ingress:
    class: "nginx"
replicas: 1
bootstrapPassword: ${MY_PASSWORD}
