# https://github.com/oauth2-proxy/manifests/blob/main/helm/oauth2-proxy/values.yaml
# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/oauth_provider/#keycloak-oidc-auth-provider
config:
  clientID: oauth2-proxy-keycloak.${CLUSTER_FQDN}
  clientSecret: oauth2-proxy-keycloak-${OAUTH2_PROXY_SECRET}
  cookieSecret: ${OAUTH2_PROXY_KEYCLOAK_COOKIE_SECRET}
  configFile: |-
    cookie_domains = ".${CLUSTER_FQDN}"
    email_domains = ["${CLUSTER_FQDN}"]
    insecure_oidc_allow_unverified_email = "true"
    oidc_issuer_url = "https://keycloak.${CLUSTER_FQDN}/realms/myrealm"
    provider = "keycloak-oidc"
    redirect_url = "https://oauth2-proxy-keycloak.${CLUSTER_FQDN}/oauth2/callback"
    scope = "openid email profile"
    set_authorization_header = "true"
    set_xauthrequest = "true"
    ssl_insecure_skip_verify = "true"
    upstreams = [ "file:///dev/null" ]
    whitelist_domains = ".${CLUSTER_FQDN}"
authenticatedEmailsFile:
  enabled: true
  restricted_access: |-
    ${EMAIL}
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
  className: nginx
  hosts:
    - oauth2-proxy-keycloak.${CLUSTER_FQDN}
  tls:
    - hosts:
        - oauth2-proxy-keycloak.${CLUSTER_FQDN}
metrics:
  servicemonitor:
    enabled: true
