apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/sources/crossplane

  - flux-system

  - cluster-apps-secrets-kustomization.yaml
  - cluster-apps-kustomization.yaml
