apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Use for upgrades: flux install --version v0.29.3 --export > gotk-components.yaml
  # - gotk-components.yaml
  - ../../../flux/flux-system/
  - gotk-sync.yaml

patches:
  - patch: |
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: kustomize-controller
        annotations:
          # IAM Role (IRSA) is created in terraform/aws-mgmt2/eks.tf using module "iam_assumable_role_kustomize_controller"
          eks.amazonaws.com/role-arn: arn:aws:iam::729560437327:role/mgmt02-iamserviceaccount-kustomize-controller
    target:
      kind: ServiceAccount
      name: kustomize-controller
