apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Use for upgrades: flux install --version v0.29.3 --export > gotk-components.yaml
  # - gotk-components.yaml
  - gotk-sync.yaml
  - ../../../flux/flux-system/
