apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: aws-ebs-csi-driver
  namespace: aws-ebs-csi-driver
spec:
  chart:
    spec:
      chart: aws-ebs-csi-driver
      sourceRef:
        kind: HelmRepository
        name: aws-ebs-csi-driver
        namespace: flux-system
      version: 2.18.0
  interval: 1m
  valuesFrom:
    - kind: ConfigMap
      name: aws-ebs-csi-driver-group-helmrelease-values
      optional: true
    - kind: ConfigMap
      name: aws-ebs-csi-driver-cluster-helmrelease-values
      optional: true
