apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: secrets-store-csi-driver
  namespace: secrets-store-csi-driver
spec:
  chart:
    spec:
      chart: secrets-store-csi-driver
      sourceRef:
        kind: HelmRepository
        name: secrets-store-csi-driver
        namespace: flux-system
      version: 1.0.0
  interval: 1m
  valuesFrom:
    - kind: ConfigMap
      name: secrets-store-csi-driver-main-helmrelease-values
      optional: true
    - kind: ConfigMap
      name: secrets-store-csi-driver-group-helmrelease-values
      optional: true
    - kind: ConfigMap
      name: secrets-store-csi-driver-cluster-helmrelease-values
      optional: true
