ui:
  color: "#34577c"
  message: "| group-helmrelease-values |"
ingress:
  enabled: true
  annotations:
    forecastle.stakater.com/expose: "true"
    forecastle.stakater.com/icon: https://raw.githubusercontent.com/stefanprodan/podinfo/c59466012f2bf19fa790c600b35f8a48ac61b497/cuddle_clap.gif
    forecastle.stakater.com/appName: Podinfo
    nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${CLUSTER_FQDN}/oauth2/auth
    nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${CLUSTER_FQDN}/oauth2/start?rd=$scheme://$host$request_uri
    nginx.ingress.kubernetes.io/configuration-snippet: |
      auth_request_set $email  $upstream_http_x_auth_request_email;
      proxy_set_header X-Email $email;
      proxy_set_header Authorization "Bearer ${KUBERNETES_DASHBOARD_TOKEN}";
      # proxy_pass_header Authorization;
  className: nginx
  hosts:
    - host: podinfo.${CLUSTER_FQDN}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - podinfo.${CLUSTER_FQDN}
serviceMonitor:
  enabled: true
