apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../flux/cluster-apps/kubernetes-dashboard

configMapGenerator:
  - name: podinfo-main-helmrelease-values
    namespace: podinfo
    files:
      - values.yaml=podinfo-main-helmrelease-values.yaml

  - name: kubernetes-dashboard-main-helmrelease-values
    namespace: kubernetes-dashboard
    files:
      - values.yaml=kubernetes-dashboard-main-helmrelease-values.yaml

configurations:
  - kustomizeconfig.yaml
