apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - sources-kustomization.yaml
  - cluster-apps-secrets-kustomization.yaml
  - cluster-apps-kustomization.yaml
