apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pgadmin4-pgpass-secret.yaml

generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: group-helmrelease-values

configMapGenerator:
  - name: pgadmin4-group-helmrelease-values
    namespace: pgadmin4
    files:
      - values.yaml=pgadmin4-group-helmrelease-values.yaml

configurations:
  - kustomizeconfig.yaml
