apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-secrets
    namespace: flux-system
type: Opaque
data:
    COOKIE_SECRET: ENC[AES256_GCM,data:bG0rZaMJNLlNff8HHVHQtGAqvrmtDOf+,iv:rbdzesnM7GOcCnFj5LhC0+9/4vFvbl07vSDj/QPY+NQ=,tag:5YnixNfsLoE3wD5WCFWVfA==,type:str]
    MY_GITHUB_ORG_NAME: ENC[AES256_GCM,data:20qmBnU7lTqpc14klpdYlQ==,iv:gkziujHZg8PHlkyikH+xVdgbysVPhsBnXQkgi7OIyZo=,tag:3wf9xLz6p1yS0Q0ncPvv5A==,type:str]
    MY_GITHUB_ORG_OAUTH_DEX_CLIENT_ID: ENC[AES256_GCM,data:8JqbKz1OX7ov2G4kJ+DfeOKlijHE6lJDKJ+ZNA==,iv:NCxMJTdr0s+mdslH90kHcddSzrLWz2q6U3hKoZYN4/c=,tag:AgvINWi06jg9U6eGMkdCzQ==,type:str]
    MY_GITHUB_ORG_OAUTH_DEX_CLIENT_SECRET: ENC[AES256_GCM,data:F8/Q0a1lAgF3kkniVi4Wzsn3Njp/NuCfKY+psRu81k6Fdh4qgAEZpxpEj127OIB3EMMczgFbOLw=,iv:aegatjC+f1wTm5PJoyP+jjDKoGjFv4WwaMiK5sei77k=,tag:9gdkaWAlXdLw/hIzVntpUA==,type:str]
    OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:C6FnHG2aOoh7GZigsxmtXe08Av6VyRxXL2R2I49nTnMeWl9ulJ0rGfowVVUWiDjRpBf21EpftKVCQ4VsLK3lpfejLFQmPjhgL1aGviwqe+zJrM6D/sHb5w==,iv:/EHdZc4HClG9Gb6GWRWXXVoFRiOjfXkCmC5eZ+G6ABk=,tag:W62CBuPrOml/vLeHZ6FxRg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:33:24Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwEhTqsFEQT0jvPZy38hzgTIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgElGoHUf1Ua7SXNMAgEQgDulYh8EmRG1iRwuyVieUkc6cQHw0aum45JjXO7Vi4IsDksojSSVJs8AbQqnviuoP7hCgshVbcFHHhJA6Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T19:32:26Z"
    mac: ENC[AES256_GCM,data:iRzmmmsePRAjIX+ZbK2YtJpeIt8yZgiEEKHZ1XX9l89hl0v916M/vrDVyENjNCAVSNg4RJT2qkTY/EQ4fQQzgKfm0DVTdmQRfL06/Meg341PDG7xmZ3v8l1y1ja1S9v4NhiZH7BxUScY270DOdq2bqLQvrPKFn3FFGxzUrO7o/U=,iv:NKN6NNqfzS5elYOIYE8Ten5xi0njczWLmVknvQDwsrQ=,tag:FrF/kPaFCDqlO75fBzvMVA==,type:str]
    pgp:
        - created_at: "2022-07-07T06:22:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA4duewNlKmHnEAf9EnHgboWtazl/TFR2FHWt0X0Cm5XcR6yA0hRoaa5UWZpf
            zeh+kx6Y0ugAhSOiyl5c82RUimeBjedUynXMoizt/bVqGRP9q3AScJQjwgCvhtmw
            l0AKoQynP7qY3apil2nAD0ESziMJILICLhd3S98L7FjB4disdsDI90N4FWtx6WB1
            6Xy5a9/lzPQN6LVo1x4YsAo0NQtI6CaauXgv3VqDQHvjg9bwP8Ar0xnrM1klzkLZ
            Re4Mle/Lr37AQqqVb5edej0zxGHBkZEPBrV1qNwRMUYwGS4UPYitwb+psuCMriWE
            YoF/2b0QbHS8s2DH+x7Y0yih0DgD6g/EuXhGbdSkDgf/WwYi9ZKTij+ZUveT9+sh
            vbeewmgjdebFlM1hRXQ9fvUeuSyjQM2eSWgaxjakV/e+uEbYWnWUmfSC72PoaJfg
            SneCIxk/cMGp11SHG0vYIUhQHd4hQ0fcVLYZiRdFS1/6hLj50kyfK8+LUdC+6pRd
            YCFG82NS0YeV7kz02VbqdWL1MZoBlpRF4hrtCNVTgFl0r09Lc0lTihSzYS7PNTx2
            nAOXjzIrjAreR0HQaGtTAZCDETcy2MZIcXdtfhs1gP0YIIKNGGlDBj700MAFmzrl
            QvvWj/ZXPPOUkV9CLcH/n8YBwz15o4nWaasMMFf0GQWnML8InCvv3ZE62EJjcKNv
            vtJRAZyE3GIAge2h64AgwQqUGuU7akbGfvW3F5QS+Z+KMYMM1Z6C/N8qPJMN3eaf
            RIC6lvTQfB3Uivpx9Y51dZfr/UAH+/0A7N6Ge2VIr5bGf+iQ
            =/dKp
            -----END PGP MESSAGE-----
          fp: 431A7F3379B5B00519077B732BD87EC4BA898363
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
