apiVersion: v1
kind: Secret
metadata:
    name: cluster-apps-secrets
    namespace: flux-system
type: Opaque
data:
    USER_NAME: ENC[AES256_GCM,data:Wc84NWwgBfI=,iv:ZxygX9x7Junux7H4RtAl/59DlWVYQEu5RAXKDbZZv1E=,tag:71XovwBgswZDhCYfMfSZEA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:mB1BGGeUBlBcjKD1xlnvJA==,iv:58O8QV2Cr2SGl2XU3fV3LwDLyTCYjTISEUkEEulmzBg=,tag:s4oJoBtiNx7sHoZFCY+5sw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:729560437327:alias/sops
          created_at: "2022-06-17T18:33:24Z"
          enc: AQICAHi6LQQvIhnSAvomoXCu+jcBZlWiugdvqoPaQnWm1x1PbwHaRjeD9VjoNZ88agntzBx0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlpIV6HtunChPKYJ8AgEQgDts6aWT1Z6TA6hn+Ymizws/5YLlENmp504qBeHysSRoL9OvSDxcSN2YcR1JO6ysOZbCA68U7ZqBc2RRCQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-17T18:33:52Z"
    mac: ENC[AES256_GCM,data:qpq8BXBNTfnH9p+Mcqu2il8ejg0krhZ7Vk31IngQzGLdFpx1tJNtNhd/OCsAkhvImZ6LVT9DMGoby1P3TN+EJfMSVtMVzDOrRJQ2J2KZr8jE5qVQ7sIcoeLP1KZIcENGlMHkHRCCuwuVxOGzYLCT2THYPGICSBmi2wzZpL/EpSI=,iv:rJjoRaQDDuk7zqfsKgu5+wsFZJznkZZnP0Fcn1lTNIk=,tag:SNwjbQGobgeaTl4B8o8DPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
