server:
  additionalApplications:
  - name: argocd-init
    namespace: argocd
    project: default
    source:
      repoURL: https://github.com/ruzickap/k8s-tf-eks-argocd
      # targetRevision: HEAD
      targetRevision: argocd-init
      path: ${cluster_path}
    destination:
      server: https://kubernetes.default.svc
      namespace: argocd
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
