apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/sources/metrics-server
  - ../../../../flux/sources/prometheus-community
  - ../../../../flux/sources/podinfo
