apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/sources/autoscaler
  - ../../../../flux/sources/dex
  - ../../../../flux/sources/bitnami
  - ../../../../flux/sources/jetstack
  - ../../../../flux/sources/metrics-server
  - ../../../../flux/sources/prometheus-community
