apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Main group sources
- ../../../../flux/sources

# Cluster group sources
- ../../../flux/sources

# Cluster specific sources
- ../../../../../flux/sources/fairwinds-stable
