apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy-keycloak
  namespace: oauth2-proxy-keycloak
spec:
  chart:
    spec:
      chart: oauth2-proxy
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy
        namespace: flux-system
      version: 6.2.3
  interval: 1m
  valuesFrom:
    - kind: ConfigMap
      name: oauth2-proxy-keycloak-group-helmrelease-values
      optional: true
    - kind: ConfigMap
      name: oauth2-proxy-keycloak-cluster-helmrelease-values
      optional: true
