apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: secrets-store-csi-driver-provider-aws
  namespace: flux-system
spec:
  dependsOn:
    - name: secrets-store-csi-driver
  interval: 5m
  path: flux/cluster-apps/secrets-store-csi-driver-provider-aws/secrets-store-csi-driver-provider-aws-kustomization
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
