apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/cluster-apps/cert-manager
  - ../../../../flux/cluster-apps/cluster-autoscaler
  - ../../../../flux/cluster-apps/dex
  - ../../../../flux/cluster-apps/external-dns
  - ../../../../flux/cluster-apps/ingress-nginx
  - ../../../../flux/cluster-apps/kube-prometheus-stack
  - ../../../../flux/cluster-apps/mailhog
  - ../../../../flux/cluster-apps/metrics-server
  - ../../../../flux/cluster-apps/oauth2-proxy
  - cert-manager
  - cluster-autoscaler
  - dex
  - external-dns
  - ingress-nginx
  - kube-prometheus-stack
  - kubernetes-dashboard
  - metrics-server
  - mailhog
  - oauth2-proxy
  - podinfo
