apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/cluster-apps/metrics-server
  - ../../../../flux/cluster-apps/kube-prometheus-stack
  - ../../../../flux/cluster-apps/cert-manager
  - cert-manager
  - kube-prometheus-stack
  - kubernetes-dashboard
  - metrics-server
  - podinfo
