apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/cluster-apps/cert-manager
  - ../../../../flux/cluster-apps/cluster-autoscaler
  - ../../../../flux/cluster-apps/dex
  - ../../../../flux/cluster-apps/external-dns
  - ../../../../flux/cluster-apps/flux-alert-provider
  - ../../../../flux/cluster-apps/flux-podmonitor
  - ../../../../flux/cluster-apps/flux-receiver
  - ../../../../flux/cluster-apps/ingress-nginx
  - ../../../../flux/cluster-apps/kube-prometheus-stack
  - ../../../../flux/cluster-apps/kyverno
  - ../../../../flux/cluster-apps/kyverno-policies
  - ../../../../flux/cluster-apps/mailhog
  - ../../../../flux/cluster-apps/metrics-server
  - ../../../../flux/cluster-apps/oauth2-proxy
  - ../../../../flux/cluster-apps/policy-reporter
  - ../../../../flux/cluster-apps/secrets-store-csi-driver
  - ../../../../flux/cluster-apps/secrets-store-csi-driver-provider-aws
  - ../../../../flux/cluster-apps/velero
  - cert-manager
  - cluster-autoscaler
  - dex
  - external-dns
  - ingress-nginx
  - kube-prometheus-stack
  - kubernetes-dashboard
  - kyverno
  - metrics-server
  - mailhog
  - oauth2-proxy
  - policy-reporter
  - podinfo
  - velero
