apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../flux/cluster-apps/podinfo

generatorOptions:
  labels:
    type: group-helmrelease-values

configMapGenerator:
  - name: podinfo-group-helmrelease-values
    namespace: podinfo
    files:
      - values.yaml=podinfo-group-helmrelease-values.yaml

  - name: kubernetes-dashboard-group-helmrelease-values
    namespace: kubernetes-dashboard
    files:
      - values.yaml=kubernetes-dashboard-group-helmrelease-values.yaml

configurations:
  - kustomizeconfig.yaml
