apiVersion: v1
kind: Secret
metadata:
  name: kuard-secret
  namespace: crossplane-system
type: Opaque
data:
  USERNAME: ${CROSSPLANE_AWS_KUARD_SECRET_USERNAME_BASE64}
  PASSWORD: ${CROSSPLANE_AWS_KUARD_SECRET_PASSWORD_BASE64}
  USERNAME_2: ${CROSSPLANE_AWS_KUARD_SECRET_USERNAME_BASE64}
  PASSWORD_2: ${CROSSPLANE_AWS_KUARD_SECRET_PASSWORD_BASE64}
