apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: podinfo-keycloak
  namespace: podinfo-keycloak
spec:
  chart:
    spec:
      chart: podinfo
      sourceRef:
        kind: HelmRepository
        name: podinfo
        namespace: flux-system
      version: 6.1.6
  interval: 1m
  valuesFrom:
    - kind: ConfigMap
      name: podinfo-keycloak-main-helmrelease-values
      optional: true
    - kind: ConfigMap
      name: podinfo-keycloak-group-helmrelease-values
      optional: true
    - kind: ConfigMap
      name: podinfo-keycloak-cluster-helmrelease-values
      optional: true
